@import "./variables.module.scss";

.homeContainer {
  min-height: 100dvh;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  color: white;
  font-family: $font;
  .hero {
    position: relative;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    max-width: 1536px;
    margin: 0 auto;
    @media (min-width: 768px) {
      width: 75%;
    }
    @media (max-height: 800px) {
      min-height: 75vh;
      padding: 3rem 0;
    }
    .cta {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column-reverse;
      gap: 4rem;
      margin-bottom: 1.25rem;
      @media (min-width: 640px) {
        flex-direction: row;
        align-items: center;
        gap: 2rem;
      }
      .title {
        font-size: 2rem;
        font-weight: bold;
        margin-right: 1rem;
        @media (min-width: 640px) {
          font-size: 3rem;
          justify-content: center;
        }
        @media (min-width: 768px) {
          font-size: 4rem;
        }
        @media (min-width: 1024px) {
          font-size: 5rem;
        }
        @media (min-width: 1280px) {
          font-size: 6rem;
          margin-right: 2rem;
        }
        @media (min-width: 1536px) {
          font-size: 8rem;
          margin-right: 8rem;
        }

        .playful {
          transition: all 0.4s cubic-bezier(0.15, 0.75, 0.45, 0.95) 0s;
          animation: 10s ease 0s infinite alternate none running rainbow;
        }
      }
      .portraitContainer {
        width: 100%;
        max-width: 300px;
        @media (min-width: 640px) {
          max-width: 200px;
        }
        @media (min-width: 1280px) {
          max-width: 300px;
        }
        @media (min-width: 1536px) {
          max-width: 400px;
        }
        &:hover .portrait {
          box-shadow: 0px 0px white;
          clip-path: circle(50%);
          filter: none;
        }
        .portrait {
          position: relative;
          width: 100%;
          object-fit: contain;
          height: 100%;
          border-radius: 2rem;
          box-shadow: 1.5rem 1.5rem white;
          filter: grayscale(100%) contrast(110%);
          clip-path: circle(100%);
          transition-duration: 0.3s;
          transition-timing-function: ease;
          transition-property: box-shadow, clip-path, filter;
        }
      }
    }

    .jobTitle {
      font-size: 0.9rem;
      font-weight: 400;
      @media (min-width: 768px) {
        font-size: 1.2rem;
      }
      @media (min-width: 1536px) {
        font-size: 1.4rem;
      }
    }

    .scrollIndicatorContainer {
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -90%);
      @media (min-width: 768px) {
        top: 95%;
        transform: translate(-50%, -95%);
      }

      .scrollIndicator {
        color: $white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 0.875rem;
        font-weight: bold;
        font-family: $font;
        text-decoration: none;
        @media (min-width: 768px) {
          font-size: 1rem;
        }
        &:hover svg {
          transform: translateY(4px);
        }
        &:focus svg {
          transform: translateY(4px);
        }

        span {
          margin: 0.25rem 0;
        }

        svg {
          transition: 300ms transform ease;
        }
      }
    }
  }
  .blogPreviewContainer {
    position: relative;
    width: 90%;
    margin: -4rem auto 8rem;
    max-width: 1536px;
    z-index: 10;
    @media (min-width: 768px) {
      width: 75%;
      margin: -8rem auto 8rem;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1.5rem;

      @media (min-width: 768px) {
        font-size: 3rem;
        margin-bottom: 2.5rem;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1rem;
      margin-bottom: 2rem;

      li {
        display: block;

        a {
          color: white;
          display: block;
          text-decoration: none;
          border: 2px solid white;
          border-radius: 1rem;
          padding: 1rem;
          transition-property: background-color, color;
          transition-duration: 0.3s;
          transition-timing-function: ease;

          &:hover {
            background-color: white;
            color: $black;
          }

          &:hover h3 {
            text-decoration: underline;
          }

          h3 {
            font-size: 1rem;
            margin-bottom: 0.5rem;
            font-weight: bold;

            @media (min-width: 768px) {
              font-size: 1.25rem;
            }
          }

          p {
            font-size: 0.875rem;

            @media (min-width: 768px) {
              font-size: 1rem;
            }
          }
        }
      }
    }

    .viewAllContainer {
      a {
        color: white;
        text-decoration: none;
      }
    }
  }
  .projectContainer {
    position: relative;

    .projectTitleContainer {
      width: 90%;
      max-width: 1536px;
      margin: 0 auto;
      color: $white;
      font-family: $font;
      @media (min-width: 768px) {
        width: 75%;
      }
    }

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 2.5rem;

      @media (min-width: 768px) {
        font-size: 3rem;
      }
    }

    .projectListingsContainer {
      display: grid;
      gap: 8rem;
    }
  }

  footer {
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: $font;
    h2 {
      color: $white;
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 2rem;
      @media (min-width: 768px) {
        font-size: 4rem;
      }
    }
    .footerLinks {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style-type: none;
      li {
        padding: 0 16px;
        @media (min-width: 768px) {
          padding: 0 32px;
        }
        a {
          display: inline-block;
          font-family: $font;
          color: $white;
          text-decoration: none;
          font-weight: 700;
          font-size: 1rem;
          transition: 150ms transform ease;
          will-change: transform;
          @media (min-width: 768px) {
            font-size: 1.5rem;
          }
          &:hover {
            transform: scale(1.1);
          }
          &:focus {
            transform: scale(1.1);
          }
          &:active {
            transform: scale(0.9);
          }

          svg {
            font-size: 1.5rem;
            @media (min-width: 768px) {
              font-size: 2rem;
            }
          }
        }
      }
    }
  }
}

// Rainbow text
@keyframes rainbow {
  0% {
    color: rgb(240, 77, 255);
  }
  25% {
    color: rgb(255, 77, 77);
  }
  50% {
    color: rgb(255, 197, 77);
  }
  75% {
    color: rgb(106, 237, 118);
  }
  100% {
    color: rgb(0, 153, 255);
  }
}
